# ProxerLibJava

./: build.gradle  gradle.properties  settings.gradle
config/: detekt.yml
gradle/: dependencies.gradle  versions.gradle
sample/: build.gradle
